{"schema":"1.0","details":{"displayName":"PatientOverstay","description":"","createdTime":"2021-12-14T19:47:35.201161Z","packageTelemetryId":"ae972ff4-72e7-4aa0-b937-9d4e155cce16","creator":"Sameer Doshi","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"4e152619-84d7-4580-acae-3451c6ac68b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hospital Overstays"},"configurableBy":"User","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f","37f07052-3b22-4b3e-8272-04670d76adf8","e61fa87d-c64e-4d2f-85a6-e9f3549ab961"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37f07052-3b22-4b3e-8272-04670d76adf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2572/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e61fa87d-c64e-4d2f-85a6-e9f3549ab961":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marylanddb marylanddbs.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2572/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37f07052-3b22-4b3e-8272-04670d76adf8"]}}}