{"schema":"1.0","details":{"displayName":"Workforce Survey","description":"","createdTime":"2021-12-14T21:41:23.1280995Z","packageTelemetryId":"ae80d18f-25c2-4212-b2d2-4ffce9f20bea","creator":"Sameer Doshi","sourceEnvironment":"MS Pro Dev"},"resources":{"37c3e9f8-18ae-4f53-abdb-5a6a3eee9365":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Workforce Survey"},"configurableBy":"User","dependsOn":["777e00e6-574a-4ca2-9931-3f3978a0669d","4f01abb7-1d4f-440f-b462-02c67ab7288f"]},"777e00e6-574a-4ca2-9931-3f3978a0669d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2572/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f01abb7-1d4f-440f-b462-02c67ab7288f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marylanddb marylanddbs.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2572/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["777e00e6-574a-4ca2-9931-3f3978a0669d"]}}}